server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/live/fongyehong.studio/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/live/fongyehong.studio/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	root /var/www/html;

	index index.php index.html index.htm;

	access_log /var/log/nginx/main_access.log post_logs;
	error_log /var/log/nginx/main_error.log;

	server_name ${NGINX_HOST};

	server_tokens off;
	proxy_hide_header X-Powered-By;

	client_max_body_size 10M;

	location ~ /\.git {
		return 404;
	}

	location ~ \.php$ {
	   try_files $uri =404;
	   include fastcgi_params;
	   fastcgi_split_path_info ^(.+\.php)(/.+)$;
	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	   fastcgi_param PATH_INFO $fastcgi_path_info;
	   fastcgi_index index.php;
	   fastcgi_pass php:9000;
	}
}

server {
    listen 80;

    server_name ${NGINX_HOST};
	server_tokens off;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
        return 301 https://$host$request_uri;
    }
}

log_format post_logs '[$time_local] "$request" $status '
	'$body_bytes_sent "$http_referer" '
	'"$http_user_agent" [$request_body]';